<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/list_item_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 联系人信息 -->

        <ImageView
            android:id="@+id/contact_header"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txt_backupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"
            android:text="www"
            android:layout_alignTop="@+id/contact_header"
            android:layout_toRightOf="@+id/contact_header"
            android:layout_toEndOf="@+id/contact_header"
            android:layout_marginStart="39dp" />

        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#000000"
            android:text="123"
            android:layout_alignBottom="@+id/contact_header"
            android:layout_alignLeft="@+id/txt_backupName"
            android:layout_alignStart="@+id/txt_backupName" />

        <ImageView
            android:id="@+id/startMessageChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            android:layout_below="@+id/txt_backupName"
            android:layout_toLeftOf="@+id/startPhoneCall"
            android:layout_toStartOf="@+id/startPhoneCall"
            android:layout_marginTop="-12dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/startPhoneCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:src="@android:drawable/sym_action_call"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_height="1dp"
       android:layout_below="@id/list_item_r"
        android:background="@android:color/darker_gray">
    </LinearLayout>
</RelativeLayout>